DATABASE_NAME="<my_database_name>"
DATABASE_USER="<my_database_user>"
DATABASE_PASSWORD="<my_database_password>"
DATABASE_HOST="<my_database_host>"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
PORT=8080
DATABASE_MAX_POOL_CONNS=100
DATABASE_CONNECT_TIMEOUT=5