DATABASE_NAME="<my_database_name>"
DATABASE_USER="<my_database_user>"
DATABASE_PASSWORD="<my_database_password>"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MAX_POOL_CONNS=100
DATABASE_CONNECT_TIMEOUT=5
PORT=8080
DEFAULT_DATABASE_QUERY_TIMEOUT=15